# Generator
generator.targetProject=db-spot-business/db-spot-business-main/src/main/java
generator.targetProject.model=db-spot-business/db-spot-business-main/src/main/resources
generator.mappers=com.db.spot.util.MyMapper
generator.javaModel-targetPackage=com.db.spot.entity.auto
generator.sqlMap-targetPackage=mapper/auto
generator.javaClient-targetPackage=com.db.spot.mapper
spring.datasource.url: jdbc:oracle:thin:@192.168.30.99:1521:zbdlsc
spring.datasource.username: sgbiz
spring.datasource.password: sgbiz
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
